<Screen
	CID = "1292920700"
	AppID = "2"
	AppVer = "4.3.129.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "500109466"
			Type = "WebPage"
			X = "279"
			Y = "151"
			Width = "1000"
			Height = "800"
			Flags = "0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "500127269"
			Type = "Component"
			X = "291"
			Y = "153"
			Width = "981"
			Height = "203"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "978C70DA-9BC9-43CC-A916AD9AEA2C52F1"
			RootPath = "$Container"
			Filename = "..\..\master\header.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "500114066"
			Type = "Component"
			X = "292"
			Y = "362"
			Width = "196"
			Height = "399"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "01F32436-06B4-4522-9E5E1AB7936895D6"
			RootPath = "$Container"
			Filename = "..\..\master\left_top.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "500111627"
			Type = "HorizontalSeparatorLine"
			X = "489"
			Y = "381"
			Width = "787"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "500124048"
			Type = "StaticText"
			X = "1159"
			Y = "361"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "33,161,33,0,2"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "12/03/2012"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "500123299"
			Type = "StaticText"
			X = "512"
			Y = "364"
			Width = "262"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "33,161,33,0,2"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Service&gt;Programme&gt;Add Programme"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "500106296"
			Type = "Icon"
			X = "501"
			Y = "366"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "500124411"
			Type = "Icon"
			X = "306"
			Y = "620"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeDown.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "501177943"
			Type = "StaticText"
			X = "502"
			Y = "387"
			Width = "239"
			Height = "31"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "227,145,79,0,27"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "180"
			Text = "Programmes Details"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "501185223"
			Type = "StaticText"
			X = "330"
			Y = "643"
			Width = "140"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "110"
			Text = "List Programes"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "501168545"
			Type = "Icon"
			X = "309"
			Y = "646"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "604842517"
			Type = "EditBox"
			X = "659"
			Y = "473"
			Width = "277"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "New programme name test"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "604848811"
			Type = "EditBox"
			X = "660"
			Y = "597"
			Width = "273"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "204,204,204,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "604838378"
			Type = "EditBoxMultiLine"
			X = "660"
			Y = "509"
			Width = "273"
			Height = "81"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				new test programme description test
			</Text>
		</Element>
		<Element
			CID = "1274566103"
			Type = "StaticText"
			X = "532"
			Y = "472"
			Width = "111"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Programme Name*"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1222139596"
			Type = "StaticText"
			X = "532"
			Y = "507"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Description"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1222126306"
			Type = "StaticText"
			X = "532"
			Y = "594"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Contact"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "292309064"
			Type = "StaticText"
			X = "942"
			Y = "597"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "5"
			TextSize = "90"
			Text = "Lookup"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "12477233"
			Type = "WebButton"
			X = "616"
			Y = "647"
			Width = "75"
			Height = "21"
			Flags = "0"
			FillColour = "243,238,219,0,31"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Deactive"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1996975718"
			Type = "WebButton"
			X = "758"
			Y = "647"
			Width = "75"
			Height = "21"
			Flags = "0"
			FillColour = "243,238,219,0,31"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Save"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1996959649"
			Type = "WebButton"
			X = "893"
			Y = "646"
			Width = "75"
			Height = "21"
			Flags = "0"
			FillColour = "243,238,219,0,31"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Back"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1610901140"
			Type = "Component"
			X = "-344"
			Y = "208"
			Width = "505"
			Height = "370"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "0D31764B-ADAC-4284-8D74FCB04618391E"
			RootPath = "$Container"
			Filename = "lookup_contact.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1610884300"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "292309064"
			TargetRefID = "1610901140"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1292916642"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
