<Screen
	CID = "1974826333"
	AppID = "2"
	AppVer = "4.3.129.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1210777940"
			Type = "WebPage"
			X = "256"
			Y = "200"
			Width = "1000"
			Height = "800"
			Flags = "0"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "1210804880"
			Type = "Component"
			X = "268"
			Y = "202"
			Width = "981"
			Height = "203"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "978C70DA-9BC9-43CC-A916AD9AEA2C52F1"
			RootPath = "$Container"
			Filename = "..\..\master\header.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1210785447"
			Type = "Component"
			X = "269"
			Y = "411"
			Width = "196"
			Height = "399"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "01F32436-06B4-4522-9E5E1AB7936895D6"
			RootPath = "$Container"
			Filename = "..\..\master\left_top.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "1210790250"
			Type = "HorizontalSeparatorLine"
			X = "466"
			Y = "430"
			Width = "787"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "1210790069"
			Type = "StaticText"
			X = "1136"
			Y = "410"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "33,161,33,0,2"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "12/03/2012"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "1210809866"
			Type = "StaticText"
			X = "489"
			Y = "413"
			Width = "277"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "33,161,33,0,2"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Service&gt;Programme&gt;Amend Programme"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1210785438"
			Type = "Icon"
			X = "478"
			Y = "415"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1210786972"
			Type = "Icon"
			X = "283"
			Y = "669"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeDown.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1210783521"
			Type = "StaticText"
			X = "479"
			Y = "436"
			Width = "239"
			Height = "31"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "227,145,79,0,27"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "180"
			Text = "Programmes Details"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1210793734"
			Type = "StaticText"
			X = "307"
			Y = "692"
			Width = "140"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "110"
			Text = "List Programes"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1210802731"
			Type = "Icon"
			X = "286"
			Y = "695"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1210784949"
			Type = "EditBox"
			X = "636"
			Y = "522"
			Width = "277"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Web serive"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1210803164"
			Type = "EditBox"
			X = "637"
			Y = "646"
			Width = "273"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "aaabbbccc"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "1"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "204,204,204,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1210794503"
			Type = "EditBoxMultiLine"
			X = "637"
			Y = "558"
			Width = "273"
			Height = "81"
			Flags = "0"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			IsDisabled = "0"
			IsReadOnly = "0"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "1"
			WordWrap = "1"
			Mirror = "0"
			HorzOffset = "0"
			FirstVisibleLine = "1"
			HorzAlign = "Left"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,255,0,6"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"
			NextCID = "2">
			<Text
				CID = "1">
				Service directory
			</Text>
		</Element>
		<Element
			CID = "1210778836"
			Type = "StaticText"
			X = "509"
			Y = "521"
			Width = "111"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Programme Name*"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1210809328"
			Type = "StaticText"
			X = "509"
			Y = "556"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Description"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1210782147"
			Type = "StaticText"
			X = "509"
			Y = "643"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Contact"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1210806722"
			Type = "StaticText"
			X = "919"
			Y = "646"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,255,0,0"
			Typeface = ""
			FontAttributes = "5"
			TextSize = "90"
			Text = "Lookup"
			IsDisabled = "0"
			IsHyperlink = "1"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1210807437"
			Type = "WebButton"
			X = "593"
			Y = "696"
			Width = "75"
			Height = "21"
			Flags = "0"
			FillColour = "243,238,219,0,31"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "In-active"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1210789445"
			Type = "WebButton"
			X = "735"
			Y = "696"
			Width = "75"
			Height = "21"
			Flags = "0"
			FillColour = "243,238,219,0,31"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Save"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1210809221"
			Type = "WebButton"
			X = "870"
			Y = "695"
			Width = "75"
			Height = "21"
			Flags = "0"
			FillColour = "243,238,219,0,31"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Back"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1065025636"
			Type = "Component"
			X = "-110"
			Y = "442"
			Width = "222"
			Height = "150"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "382B94DE-EA22-4BF9-B0435331713FF1E8"
			RootPath = "$Container"
			Filename = "mark_inactive_programes.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
		<Element
			CID = "18815522"
			Type = "Component"
			X = "1367"
			Y = "357"
			Width = "505"
			Height = "370"
			Flags = "3"
			BackgroundColour = "255,255,255,0,6"
			FileID = "0D31764B-ADAC-4284-8D74FCB04618391E"
			RootPath = "$Container"
			Filename = "lookup_contact.gui"
			Background = "Transparent"
			HorzAlign = "Left"
			VertAlign = "Top"
			MaintainSize = "0"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "1065026067"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1210807437"
			TargetRefID = "1065025636"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "18810899"
			Layer = "DesignElements"
			Trigger = "LeftClick"
			Type = "Navigation"
			SubType = "Modal"
			SourceSubItemID = ""
			SourceRefID = "1210806722"
			TargetRefID = "18815522"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "1974802473"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
