<Screen
	CID = "79698178"
	AppID = "2"
	AppVer = "4.3.129.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1990148126"
			Type = "WebPanel"
			X = "158"
			Y = "75"
			Width = "505"
			Height = "370"
			Flags = "0"
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "198,210,162,0,28"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "172,168,153,0,11"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = "Arial"
			FontAttributes = "3"
			TextSize = "140"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Search Contact"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "30"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1081290499"
			Type = "StaticText"
			X = "169"
			Y = "114"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Full name"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1081310937"
			Type = "StaticText"
			X = "424"
			Y = "114"
			Width = "65"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "90"
			Text = "Surname"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1081300840"
			Type = "EditBox"
			X = "235"
			Y = "114"
			Width = "141"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1081294199"
			Type = "EditBox"
			X = "492"
			Y = "116"
			Width = "141"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "Edit Box"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1671510120"
			Type = "WebButton"
			X = "166"
			Y = "144"
			Width = "101"
			Height = "21"
			Flags = "0"
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Search Contact"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "774138386"
			Type = "WebButton"
			X = "289"
			Y = "145"
			Width = "101"
			Height = "21"
			Flags = "0"
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "None"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "774122791"
			Type = "WebButton"
			X = "417"
			Y = "145"
			Width = "101"
			Height = "21"
			Flags = "0"
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Clear"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "774120237"
			Type = "WebButton"
			X = "541"
			Y = "145"
			Width = "101"
			Height = "21"
			Flags = "0"
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Create"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1971080996"
			Type = "CheckBox"
			X = "169"
			Y = "167"
			Width = "238"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "90"
			Text = "Include in-active contact?"
			IsDisabled = "0"
			IsTextLeft = "0"
			Is3State = "0"
			CheckSize = "13"
			State = "Unchecked"/>
		<Element
			CID = "414279207"
			Type = "Table"
			X = "181"
			Y = "192"
			Width = "473"
			Height = "150"
			Flags = "0"
			HeaderBackgroundColour = "212,214,186,0,4"
			HeaderBorderColour = "172,168,153,0,17"
			HeaderTextColour = "255,255,255,0,10"
			BackgroundColour = "255,255,255,0,0"
			BorderColour = "164,185,127,0,12"
			GridLineColour = "172,168,153,0,17"
			SortedBlendColour = "64,64,64,0,0"
			DefOddBackgroundColour = "255,255,255,0,0"
			DefEvenBackgroundColour = "255,255,255,0,0"
			DefTextColour = "0,0,0,0,9"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			NextColumnID = "7"
			IsFlat = "0"
			IsHeaderBold = "1"
			IsTransparent = "1"
			HasBorder = "1"
			HasHorzScrollBar = "0"
			HasVertScrollBar = "0"
			Mirror = "0"
			HasHorzLines = "1"
			HasVertLines = "1"
			HasExtHorzLines = "1"
			HasExtVertLines = "1"
			ExtendColumnHeaders = "0"
			ExtendColumns = "1"
			ExtendRows = "1"
			VariableHeightRows = "1"
			FullRowSelection = "1"
			HeaderWordWrap = "1"
			WordWrap = "1"
			HeaderSpace = "0"
			HeaderHeight = "26"
			RowHeight = "26"
			FirstVisibleRow = "0"
			FixedColumns = "0"
			SortedColumn = "2"
			SortedBlendFactor = "0.000000"
			ColumnSort = "Ascending"
			HeaderStyle = "Flat"
			FixedCellStyle = "Flat">
			<Columns>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "3"
					Heading = ""
					Width = "26"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "1"
					Heading = "Contact Name"
					Width = "107"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "2"
					Heading = "Mobile Phone"
					Width = "95"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "4"
					Heading = "Email"
					Width = "75"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "5"
					Heading = "Contace type"
					Width = "109"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
				<ColumnItem
					OddBackgroundColour = "255,255,255,0,6"
					EvenBackgroundColour = "255,255,255,0,6"
					TextColour = "0,0,0,0,9"
					ColumnID = "6"
					Heading = "Is active?"
					Width = "60"
					HeaderMargin = "0"
					CellMargin = "0"
					HasCustomOddBgColour = "0"
					HasCustomEvenBgColour = "0"
					HasCustomTextColour = "0"
					HeadingAlignment = "Left"
					CellAlignment = "Left"/>
			</Columns>
			<Data>
				<Row
					IsSelected = "1">
					<Cell>
						
					</Cell>
					<Cell>
						aaabbbccc
					</Cell>
					<Cell>
						42358925
					</Cell>
					<Cell>
						fjask@fakfj
					</Cell>
					<Cell>
						opfas
					</Cell>
					<Cell>
						yes
					</Cell>
				</Row>
				<Row
					IsSelected = "0">
					<Cell>
						
					</Cell>
					<Cell>
						dasf
					</Cell>
					<Cell>
						523532
					</Cell>
					<Cell>
						fsf@faf
					</Cell>
					<Cell>
						gsdgdsg
					</Cell>
					<Cell>
						
					</Cell>
				</Row>
			</Data>
		</Element>
		<Element
			CID = "1017321832"
			Type = "Toolbar"
			X = "368"
			Y = "346"
			Width = "287"
			Height = "30"
			Flags = "5378"
			TopEdge = "Groove"
			BottotmEdge = "Raised"
			LeftEdge = "Flat"
			RightEdge = "Flat"/>
		<Element
			CID = "1017335775"
			Type = "Icon"
			X = "599"
			Y = "352"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeRight.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1017338401"
			Type = "Icon"
			X = "408"
			Y = "353"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeLeft.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1017323674"
			Type = "Icon"
			X = "381"
			Y = "353"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeLeftto.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1017320162"
			Type = "Icon"
			X = "628"
			Y = "352"
			Width = "16"
			Height = "16"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\ArrowLargeRighttwo.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1017334431"
			Type = "StaticText"
			X = "450"
			Y = "349"
			Width = "32"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "page"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "1017321628"
			Type = "Icon"
			X = "420"
			Y = "345"
			Width = "32"
			Height = "32"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\IconPlaceholder2.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1017326647"
			Type = "Icon"
			X = "569"
			Y = "345"
			Width = "32"
			Height = "32"
			Flags = "3"
			RootPath = "$Application"
			Filename = "Icons\Miscellaneous\IconPlaceholder2.ico"
			IconIndex = "0"
			IsDisabled = "0"/>
		<Element
			CID = "1017323815"
			Type = "EditBox"
			X = "493"
			Y = "351"
			Width = "38"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = "1"
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1017346497"
			Type = "StaticText"
			X = "540"
			Y = "350"
			Width = "35"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "0,0,0,0,19"
			Typeface = "Arial"
			FontAttributes = "1"
			TextSize = "Normal"
			Text = "of 1"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Right"
			VertAlign = "Centre"/>
		<Element
			CID = "2034197753"
			Type = "WebButton"
			X = "205"
			Y = "388"
			Width = "101"
			Height = "21"
			Flags = "0"
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Select"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "573641064"
			Type = "WebButton"
			X = "354"
			Y = "390"
			Width = "101"
			Height = "21"
			Flags = "0"
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Edit"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "574643393"
			Type = "WebButton"
			X = "495"
			Y = "389"
			Width = "101"
			Height = "21"
			Flags = "0"
			FillColour = "198,210,162,0,28"
			LineColour = "113,111,100,0,22"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "Normal"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Close"
			Depth = "3"
			LineWidth = "1"
			Shape = "Rectangle"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "5138851"
			Type = "RadioButton"
			X = "187"
			Y = "223"
			Width = "14"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsSelected = "1"
			IsTextLeft = "0"/>
		<Element
			CID = "1216566837"
			Type = "RadioButton"
			X = "187"
			Y = "247"
			Width = "80"
			Height = "21"
			Flags = "0"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsSelected = "0"
			IsTextLeft = "0"/>
		<Element
			CID = "123031111"
			Type = "StoryboardCloseBox"
			X = "734"
			Y = "-28"
			Width = "90"
			Height = "30"
			Flags = "3"/>
	</Elements>
	<Connections
		CID = "2">
		<Connection
			CID = "123029008"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "2034197753"
			TargetRefID = "123031111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "123021301"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "573641064"
			TargetRefID = "123031111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
		<Connection
			CID = "123017590"
			Layer = "Storyboard"
			Trigger = "LeftClick"
			Type = "Close"
			SubType = ""
			SourceSubItemID = ""
			SourceRefID = "574643393"
			TargetRefID = "123031111"
			ConLineWidth = "2"
			ConLineColour = "0,0,0,0,0"/>
	</Connections>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "79692461"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
