<Screen
	CID = "655103530"
	AppID = "2"
	AppVer = "4.3.129.0"
	DocID = ""
	HasCanvas = "0"
	Width = "640"
	Height = "480"
	NextCID = "6"
	RepresentativeRefID = "0"
	UseDefRepresentative = "1">
	<Elements
		CID = "1">
		<Element
			CID = "1924559814"
			Type = "WebPage"
			X = "15"
			Y = "12"
			Width = "196"
			Height = "399"
			Flags = "0"
			BackgroundColour = "153,153,153,0,0"
			BorderColour = "160,160,160,0,0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			BorderWidth = "0"
			PageHeight = "400"/>
		<Element
			CID = "1924560866"
			Type = "HorizontalSeparatorLine"
			X = "28"
			Y = "112"
			Width = "174"
			Height = "12"
			Flags = "2"/>
		<Element
			CID = "1104413848"
			Type = "StaticText"
			X = "27"
			Y = "25"
			Width = "100"
			Height = "21"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "227,145,79,0,27"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "100"
			Text = "Search Engine"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2142076903"
			Type = "WebPanel"
			X = "20"
			Y = "124"
			Width = "182"
			Height = "265"
			Flags = "0"
			TextColour = "255,255,255,0,10"
			HeaderLineColour = "172,168,153,0,11"
			HeaderFillColour = "139,161,105,0,3"
			HeaderGradientColour = "198,210,162,0,28"
			BoxLineColour = "198,210,162,0,28"
			BoxFillColour = "255,255,255,0,6"
			BoxGradientColour = "243,238,219,0,31"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "110"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			Text = "Management Services"
			HasHeader = "1"
			HasSeparatorLine = "1"
			HeaderHeight = "30"
			TextMargin = "10"
			HeaderLineWidth = "0"
			BoxLineWidth = "1"
			HeaderFill = "Solid"
			BoxFill = "Solid"
			CornerStyleTL = "Round"
			CornerStyleTR = "Round"
			CornerStyleBL = "Round"
			CornerStyleBR = "Round"
			CornerSizeTL = "Medium"
			CornerSizeTR = "Medium"
			CornerSizeBL = "Medium"
			CornerSizeBR = "Medium"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "429003921"
			Type = "RibbonBarButtonGroup"
			X = "23"
			Y = "199"
			Width = "175"
			Height = "29"
			Flags = "2"/>
		<Element
			CID = "429028261"
			Type = "RibbonBarButtonGroup"
			X = "23"
			Y = "230"
			Width = "175"
			Height = "30"
			Flags = "2"/>
		<Element
			CID = "429028081"
			Type = "RibbonBarButtonGroup"
			X = "23"
			Y = "262"
			Width = "175"
			Height = "30"
			Flags = "2"/>
		<Element
			CID = "483413398"
			Type = "StaticText"
			X = "57"
			Y = "199"
			Width = "100"
			Height = "27"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "228,134,74,0,33"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "110"
			Text = "Add service"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "483424132"
			Type = "StaticText"
			X = "56"
			Y = "230"
			Width = "119"
			Height = "27"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "228,134,74,0,33"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "110"
			Text = "Amend service"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "483393623"
			Type = "StaticText"
			X = "56"
			Y = "261"
			Width = "100"
			Height = "27"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "228,134,74,0,33"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "110"
			Text = "Programme"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
		<Element
			CID = "2145266599"
			Type = "EditBox"
			X = "20"
			Y = "59"
			Width = "118"
			Height = "21"
			Flags = "2"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Text = ""
			IsDisabled = "0"
			IsReadOnly = "0"
			HorzAlign = "Left"
			EditType = "Text"
			OverrideTextColour = "0"
			OverrideDisabledTextColour = "0"
			OverrideFillColour = "0"
			OverrideDisabledFillColour = "0"
			OverrideBorderColour = "0"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"
			TextColour = "0,0,0,0,9"
			DisabledTextColour = "161,161,146,0,18"
			FillColour = "255,255,153,0,0"
			DisabledFillColour = "236,233,216,0,16"
			BorderColour = "164,185,127,0,12"/>
		<Element
			CID = "1458004517"
			Type = "Shape"
			X = "143"
			Y = "59"
			Width = "58"
			Height = "24"
			Flags = "0"
			TextColour = "0,0,0,0,9"
			FillColour = "237,235,211,0,29"
			GradientColour = "212,214,186,0,4"
			BorderColour = "28,81,128,0,7"
			Typeface = ""
			FontAttributes = "0"
			TextSize = "Normal"
			Opacity = "255"
			DropShadow = "0"
			Text = ""
			BorderWidth = "2"
			Shape = "RoundedRectangle"
			Fill = "VerticalGradient"
			Border = "Single"
			LineStyle = "Solid"
			HorzAlign = "Centre"
			VertAlign = "Centre"
			MarginLeft = "0"
			MarginRight = "0"
			MarginTop = "0"
			MarginBottom = "0"/>
		<Element
			CID = "2145266351"
			Type = "StaticText"
			X = "145"
			Y = "61"
			Width = "50"
			Height = "19"
			Flags = "0"
			FillColour = "141,141,141,0,40"
			TextColour = "0,0,0,0,19"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "90"
			Text = "Search"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Centre"
			VertAlign = "Centre"/>
		<Element
			CID = "1050481891"
			Type = "RibbonBarButtonGroup"
			X = "23"
			Y = "165"
			Width = "175"
			Height = "33"
			Flags = "2"/>
		<Element
			CID = "1193570775"
			Type = "StaticText"
			X = "56"
			Y = "168"
			Width = "100"
			Height = "27"
			Flags = "0"
			FillColour = "236,233,216,0,16"
			TextColour = "228,134,74,0,33"
			Typeface = ""
			FontAttributes = "1"
			TextSize = "110"
			Text = "List service"
			IsDisabled = "0"
			IsHyperlink = "0"
			Fill = "None"
			HorzAlign = "Left"
			VertAlign = "Centre"/>
	</Elements>
	<Connections
		CID = "2"/>
	<Groups
		CID = "3"/>
	<SelectionGroups
		CID = "4"/>
	<Notes
		CID = "5">
		<Note
			CID = "655126753"
			Name = "Description"
			NextCID = "2">
			<Text
				CID = "1">
				
			</Text>
		</Note>
	</Notes>
</Screen>
